.create-area{
	padding-top: 5%;
	height: 80%;
	.file-capture{
		margin: 0 auto;
		width: 800px;
		height: 300px;
		border:dashed 3px #ccc;
		border-radius: 5px;
		position: relative;
		text-align: center;
		-webkit-transition:border .5s;
		display: table;
		&.hover{
			border-color:#333;
			.file-select-btn{
				opacity: 0;
			}
		}
		.wrap{
			width: 100%;
			display:table-cell;
			vertical-align: middle;
		}
		.info{
			color:#999;
			font-size: 20px;
		}
		.file-select-btn{
			margin-top: 10px;
		}
		.file-select-input{
			display: none;
		}
	}
}

.resualt-area{
	.char-display{
		p{
			white-space: pre;
			margin: 0;
			height: 12px;
			font-family: 'simsun';
			font-size: 12px;
		}
	}
}